/*
 * 可复用的公有布局
 */



 .toast {
    position: fixed;
    padding: 15px;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 5px;
}

.toast-icon {
    width: 100%;
    height: 100px;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}
.toast-icon i{
    width: 100%;
    height: 100px;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}

.toast-text {
    width: auto;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

/* 底部 */
footer {
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
    height: 77px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    i{
        font-size: 32px !important;
    }
    .icon-item {
        color: #8a8a8a;
    }
    .icon-text {
        width: 32px;
        height: 20px;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }
    .active {
        color: #4294FF;
    }
}