body{
    background:  rgba(232, 232, 232, 100);
    display: flex;
    flex-direction: column;
}



.uer-name{
    width: 100%;
    height: 25%;
    background: #fff;
    margin-bottom: 5%;
    .box{
        width: 100%;
        height: 66%;
        // background: pink;
        margin-top: 5%;
        display: flex;
        align-items: center;
        .head{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 3px solid rgba(66, 148, 255, 100);
            margin-left: 10px;
            position: relative;
            background: url('../img/1.jpg');
            background-size: 100%;
        }
        img{
            position: absolute;
            left: 21%;
            top: 16.5%;
        }
        span{
            color: rgba(16, 16, 16, 100);
            font-size: 22px;
            margin-left: 10px;
        }
    }
    p{
        width: 100%;
        height: 23%;
        line-height: 10%;
        line-height: 217%;
        text-indent: 1em;
        color: #8a8a8a;
    }
}


.data{
    width: 100%;
    height: 20%;
    background: #fff;
    margin-bottom: 5%;
    .top{
        width: 100%;
        height: 30%;
      
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
      i{
          font-size: 20px;
          color: #4294FF;
      }
        span{
            color: #8A8A8A;
            font-size: 30px;
        }
    }
    .bottom{
        width: 100%;
        height: 63%;
      
        display: flex;
        .left{
            flex: 1;
            color: #000;
            border-right: 1px dashed #bbb;
            padding-left: 15px;
            padding-top: 15px;
            p{
                color: #8A8A8A ;
              
            }
            span{
                color: #4294FF;
                font-size: 40px;
                
            }
        }
        .right{
            flex: 1;
            color: #000;
            border-right: 1px dashed #bbb;
            padding-top: 15px;
            padding-left: 15px;
            p{
                color: #8A8A8A ;
              
            }
            span{
                color: #4294FF;
                font-size: 40px;
                
            }
        }

        
    }
}




.badge{
    width: 100%;
    height: 20%;
    background: #fff; 
    margin-bottom: 5%;
    .top{
        width: 100%;
        height: 30%;
      
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
      i{
        font-size: 20px;
        color: #4294FF; 
        
      }
        span{
            color: #8A8A8A;
            font-size: 30px;
        }
    }
    .bottom{
        width: 100%;
        height: 63%;
       
        display: flex;
        justify-content: space-around;
        .box{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border:1px solid #bbb;
            background: #fff;
        }
    }
}

.log-out{
    width: 100%;
    height: 8%;
    background: #fff; 
    text-align: center;
    line-height:313% ;
    color: #4294FF ;
    font-size: 18px;
}