#main{
    width: 100%;
    height: 400px;
}
#bing{
    width: 100%;
    height: 400px;
    
}

#broken{
    width: 100%;
    height: 400px;
   
}


header{
    width: 100%;
    height: 280px;
    background: #4294FF;
    padding: 0 14px;
    margin-bottom: 14px;
}
p{
    height: 50px;
    line-height: 50px;
    color: #fff;
   span{
       font-size: 28px;
   }
    
}
.title{
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        font-size: 20px;
        color: #fff;
        font-weight: 700;
    }
    div{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #fff;
        background: #fff;
    }
}
.data{
    height: 70px;
  
    display: flex;
    .left{
        width: 50%;
        height: 80px;
        color: #fff;
        border-right: 1px dashed #fff;
        div{
            opacity: .5;
        }
        span{
            font-size: 35px;
            
        }
    }
    .right{
        padding-left: 10px;
        width: 50%;
        height: 80px;
        color: #fff;
        div{
            opacity: .5;
        }
       
        span{
            font-size: 35px;
            
        }
    }
}


.footer{
    height: 80px;
  
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 15px;
    .box{
        height: 100%;
      
      div{
          opacity: .5;
      }

    }
}