
header{
    height: 40px;
    background-color: #4294FF;
    color:#fff;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    display: flex;
    span{
        margin-right: 32%;
        margin-left: 8%;
    }
    
}

main{
    width: 90%;
    margin-left: 5%;
}
.padd0{
    padding:0 !important;
}
.save-btn{
    margin-top: 20px;
    width: auto;
    height: 40px;
    background-color: #4294FF ;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    border-radius: 15px;
}