.swiper-container {
    width: 100%;
    height: 30%;
}  
.swiper-img{
    width: 100%;
    height: 30%;
}

main{
    width: 90%;
    margin: 0 5%;
   padding-bottom: 92px;
}
.list-item{
    margin-top: 20px;   
    width: auto;
    height: 150px;
    position: relative;
    span{
        position: absolute;
        left: 5%;
        top: 10%;
        font-size: 20px;
        color: #fff;
        font-weight: 700;
    }
}
.greade{
    position: relative;
    flex: 2;
    // background-color: #1592CC;
    // background-color:  #128fc9;
    background:#1592CC ;
    background: rgba(21, 146, 204, 0.7) url('../img/index-card-rank.png') no-repeat -15px center;
    background-size: 90%;
    color: #fff;
    font-weight: 700;
    span{
        position: absolute;
        left: 10%;
        top: 10%;
        font-size: 20px;
        color: rgba(0, 78, 115, 100);
    }
    .text{
        font-size: 20px;
        color: #fff;
        position: absolute;
        right: 10%;
        bottom: 10%;
    }
}

.card{
    flex: 3;
    background-color: #7BCBF5 ;
    background: rgba(123, 203, 245, 0.7) url('../img/index-card-sum.png') no-repeat 10px center;
    background-size: 55%;
    position: relative;
   div{
    position: absolute;
    left: 10%;
    top: 10%;
    font-size: 20px;
    color: rgba(0, 78, 115, 100);
    font-weight: 700;
   }
   button{
    position: absolute;
    top: 349px;
    width: 100px;
    border-radius: 20px;
    border: 3px solid rgba(0, 81, 119, 100);
    font-size: 16px;
    line-height: 23px;
    background:  rgba(255, 255, 255, 0.1);
    top: 60%;
    left: 40%;
    color: rgba(0, 78, 115, 100);
    font-weight: 700;
    display: block;
   }
}
.data{
    flex: 1;
    
  background: url('../img/index-card-data.png') no-repeat left center;
  background-size: 130%;

}
.badge{
    flex: 1;
    background-color: burlywood;
    background:  rgba(0, 78, 115, .7) url('../img/index-card-badge.png') no-repeat 10px center;
    background-size: 60%;
    position: relative;
    div{
        position: absolute;
    left: 10%;
    top: 10%;
    font-size: 20px;
    color: #084e6e ;
    font-weight: 700;
    }
    .b1{
        position: absolute;
        left: 60%;
        top: 50%;
        i{
            font-size: 50px;
        }
    }
  
    
}