body{
    background:url('../img/register.png') no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
   
}
.uer{
    display: flex;
    justify-content: flex-end;
    margin-top: 5%;
}
.uer span{
    width: 15%;
    margin-right: 5%;
}
.uer a{
    color: #fff;
    font-size: 14px;
    
    text-decoration: none;
}
/* 密码登录 */
.pwd{
    color: #fff;
    font-size: 24px;
    margin-left: 10%;
    margin-bottom: 13%;
    margin-top: 10%;
    color: #fff;
}

/* 登录框 */
#uer{
    width: 75%;
    height: 5%;
    background: rgba(255, 255, 255, .5);
    color: #fff;
    margin-left: 10%;
    border-radius: 25px;
    margin-bottom: 5%;
    padding-left: 5% ;
   
}
#uer::placeholder{
   
  
        color: rgba(255, 255, 255, .67);;
       
  
}

#pwd{
    width: 75%;
    height: 5%;
   
    background: rgba(255, 255, 255, .5);
    color: #fff;
    margin-left: 10%;
    border-radius: 25px;
    margin-bottom: 5%;
    padding-left: 5%;
 
  
}
#pwd::placeholder{
   
  
    color: rgba(255, 255, 255, .67);;
   

}
#btn{
    width: 75%;
    height: 5%;
    background: #fff;
    opacity: 0.5;
    margin-left: 10%;
    border-radius: 25px;
    margin-bottom: 5%;
    padding-left: 5% ;
}

p>button{
    width: 75%;
    height: 100%;
    background: rgba(99, 255, 167, 100);
    opacity: 0.5;
    margin-left: 10%;
    border-radius: 25px;
    margin-bottom: 5%;
    padding-left: 5% ;
 
}
p{
    position: relative;
    margin-bottom: 10%;
}
p>span{
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 13%;
    left: 44%;
    
}

/* 微信图标 */
.wx{
    width: 40%;
    height: 3%;
    /* background: pink; */
    display: flex;
   justify-content: flex-end;
    align-items: center;
    position: relative;
}
.wx>span{
    font-size: 14px;
    margin-right: 20px;
    color: #fff;
    
}
/* 忘记密码 */
.link>a{
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: -40%;
    right: 42%;
    font-size: 14px;
}
.link{
    display: flex;
    justify-content: flex-end;
    position: relative;
}


/* 底部图标 */
.icon{
    position: absolute;
    bottom: 10%;
    left: 37%;  
    
}
