body{
    display: flex;
    flex-direction: column;
}

.ctrl-box{
    position: relative;
    height: 90px;
}
.video-box{
    position: relative;
    background-color: #000;
}
#video-player{
    
    margin-top: calc(50% - 100px);

}
.excerpt{
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 0 20px;
    color: #fff;
    .num-excerpt{
        font-size: 50px;
        height: 100px;
        line-height: 100px;
        font-weight: 600;   
    }

}

.icon-btn{
    font-size: 44px;
}



.progress{
    position: absolute;
    top: 0;
    left: 0;
 
    height: 90px;
    background-color:skyblue;
}

.icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
}