body{
    display: flex;
    flex-direction: column;
  
 
}
/* 头部 */
.head{
    width: 100%;
    height: 44px;
    background:#F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
button{
  
    position: absolute;
    top: 28px;
    right: 14px;
    width: 30%;
    height: 5%;
    font-size: 14px;
    border-radius: 20px ;
    border: 1px solid rgba(187, 187, 187, 100);
    background: #fff;
}
button>span{
    margin: 0 5px;
  
}
/* 背景 */
.main{
   
    position: relative;
    background-size: 100%;
    width: 100%;
    height: 100%;
    background: url('../img/poster.png') no-repeat;
}

.main .one{
    width: 1%;
    height: 5%;
    display: inline-block;
    color: #ccc;
}

.hold{
    position: absolute;
    font-size: 14px;
    left: 39%;
    bottom: 35%;
    color: #fff;
    animation: myfirst 0.7s forwards  ;
  
}

/* 动画 */
@keyframes myfirst
{
    0% {
        transform: translate(0,0)  ;
        font-size: 14px;
        opacity: 0.1;
    }
    10% {
        transform: translate(0,20px);
        font-size: 14px;
        opacity: 0.2;  
    }
    20% {
        transform: translate(0,40px);
        font-size: 14px;
        opacity: 0.3;  
    }
    30% {
        transform: translate(0,60px); 
        font-size: 14px;
        opacity: 0.4; 
    }
    40% {
        transform: translate(0,80px); 
        font-size: 14px; 
    }
    50% {
        transform: translate(0,100px); 
        font-size: 14px;
        opacity: 0.5; 
    }
    60% {
        transform: translate(0,120px);
        font-size: 14px;  
    }
    70% {
        transform: translate(0,145px); 
        font-size: 14px;
        opacity: 0.7; 
    }
    80% {
        transform: translate(0,160px); 
        font-size: 14px;
        opacity: 0.8; 
    }
    90% {
        transform: translate(0,200px);
        font-size: 12px; 
    }
    100% {transform: translate(-24%,180px); 
        font-size: 40px;
        opacity: 1;
     
    }
}