body{
    background: url('../img/register.png') no-repeat;
    background-size: 100%;
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 密码登录 */
.pwd{
    
    width: 100%;
    height: 4%;
    margin-top: 3%;
   display: flex;
   justify-content: flex-end;
    align-items: center;
}

.pwd span a{
    color: #fff;
    font-size: 14px;
    margin-right: 20px; 
    text-decoration: none;
}
.txt{
    margin-top: 10%;
    margin-left: -20%;
}
.txt .top{
    font-size: 28px;
    color: #fff;
    
   
   
}
.txt>p{
    margin-bottom: 5px;
}

.txt .buttom{
    font-size: 16px;
    color: #867F88;
    font-weight: bold;
}

/* input */
table{
   
    width: 85%;
    height:45%;
    margin: 29px;
    border-collapse: collapse;
    position: relative;
}

tr{
    height: 20%;
}

/* +86 */

.on span{
    color: #fff;
    position: absolute;
    top: 26.5%;
    left: 12%;
}

.on .box{
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    top: 24%;
    left: 22%;

    transform: rotate(140deg);
}




.number{
    width: 100%;
    height: 65%;    
    border-radius: 25px;
    // background: #fff;
    // opacity: 0.5;
    background: rgba(255, 255, 255, .5);
    font-size: 18px;
    padding-left: 23%;
    color: #fff;
    position: relative;
  
}

.number::placeholder{
    color: rgba(255, 255, 255, .67);
}










.code{
    width: 65%;
    height: 65%;
    border-radius: 25px;
    background: rgba(255, 255, 255, .5);
    color: #fff;
    // opacity: 0.5;
    font-size: 18px;
    padding-left: 10%;
   

}
.code::placeholder{
    color: rgba(255, 255, 255, .67);

}
.box{
    position: relative;
}
.inbox{
    width: 30%;
    height: 55%;
    // background: #fff;
    display: inline-block;
    position: absolute;
    top: 13px;
    margin-left: 4%;
    
}
.pwds{
    width: 100%;
    height: 65%;    
    border-radius: 25px;
    background: rgba(255, 255, 255, .5);
    font-size: 18px;
    padding-left: 10%;
    color: #fff;
}
.pwds::placeholder{
    color: rgba(255, 255, 255, .67);
}
.pwdss{
    width: 100%;
    height: 65%;    
    border-radius: 25px;
    background: rgba(255, 255, 255, .5);

    font-size: 18px;
    padding-left: 10%;
    color: #fff;
}
.pwdss::placeholder{
    color: rgba(255, 255, 255, .67);

}
.btn span{
    color: #fff;    
   position: absolute;
   left: 37%;
   bottom: 39%;
}
.btn{
    position: relative;
}
.btn>button{
   
    width: 100%;
    height: 65%;    
    border-radius: 25px;
    background: rgba(99, 255, 167);
    opacity: 0.5;
    font-size: 18px;
  
    color: #fff;
}

/* 微信注册 */
.wx{
    width: 100%;
    height: 3%;
    /* background: pink; */
    display: flex;
   justify-content: flex-end;
    align-items: center;
    position: relative;
}
.wx>span{
    font-size: 14px;
    margin-right: 20px;
    color: #fff;
    
}

.icon{
    position: absolute;
    bottom: 10%;
    /* left: 37%;   */
    
}


.span{
    color: #fff;
    position: absolute;
    top: 67%;
    left: 10%;
}