main{
    width: 90%;
    margin: 0 5%;
    padding-bottom: 97px;

}

.title{
    width: auto;
    height: 50px;
    line-height: 50px;
    font-weight: 600px;
    font-size: 16px;
    color: #333;
}
.new-item{
    width: 100%;
    height: 210px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    overflow: hidden;
    .new-img{
        width: 100%;
        height: 150px;
        img {
            width: 100%;
            height: 150px;
        }
     
    }
    .new-text{
        width: auto;
        height: 60px;
        padding: 0 15px;
        .new-text-title{
            width: auto;
            height: 30px;
            line-height: 30px;
            color: #000;
            font-size: 16px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;

        }
        .new-text-info{
            width: auto;
            height: 30px;
            line-height: 20pxd;
            font-size: 14px;
            color: #9a9a9a;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;

        }
    }

}




.list-item{
    position: relative;
    margin-top: 20px;
    width: 100%;   
    height: 140px;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    overflow: hidden;
    img{
        width: 100%;
        height: 140px;  
    }
}
.text-box{
    position: absolute;
    top: 35px;
    left: 0;
    padding: 0 15px;
    width: 100%;
    height: 70px;
}
.course-title{
    width: auto;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

}
.course-text{
    width: auto;
    height: 30px;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

    
}
