body{
    display: flex;
    justify-content: center;
 
}

.box{
    width: 100%;
    height: 400px;
    background: pink;
    img{
        width: 100%;
        height: 400px;
    }
}

.btn{
    position: absolute;
    width: 350px;
    height: 55px;
    line-height: 55px;
    border-radius: 27px;
    background-color: rgba(66, 148, 255, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: center;
    bottom: 50px;
    margin-left: calc(50%-175px);
    
}